<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youtube.css">
    <title>Youtube</title>

</head>
<body>
    <headed class="header">
        <div class="header_left">
            <a href="#"><img src="img/menu.svg" alt="Menu" class="header_menu" width="26px"></a>
            <a href="#"><img src="img/youtube-logo.png" alt="youtube-logo" class="header_logo" width="90px"></a>
        </div>
        <form action="" class="search">
            <input type="search" class="search_input" placeholder="  搜索">
            <button type="submit" class="search_button">
                <img src="img/search.svg" alt="search">
            </button>
            <a href="#"><img src="img/keyboard_voice.svg" alt="keyboard_voice" width="26px"></a>
        </form>
        <div class="menu-icons">
            <a href="#"><img src="img/video_call.svg" alt="video_call" width="26px" class="menu-icons-1"></a>
            <a href="#"><img src="img/apps.svg" alt="apps" width="26px" class="menu-icons-1"></a>
            <a href="#"><img src="img/notifications.svg" alt="notifications" width="26px" class="menu-icons-1"></a>
            <a href="#"><img src="img/217303.jpg" alt="your_channel" class="menu-channel"></a>
        </div>
    </headed>
    <div class="top-menu">
        <button type="button" class="menu-1">全部</button>
        <button type="button" class="menu-1">遊戲</button>
        <button type="button" class="menu-1">直播</button>
        <button type="button" class="menu-1">音樂</button>
        <button type="button" class="menu-1">合輯</button>
        <button type="button" class="menu-1">新聞</button>
        <button type="button" class="menu-1">動畫</button>
        <button type="button" class="menu-1">園藝</button>
        <button type="button" class="menu-1">寵物</button>
        <button type="button" class="menu-1">最近上傳內容</button>
    </div>
    <div class="mainbody">
        <section class="sidebar">
            <div class="sidebar-menu">
                <div class="sidebar-icons">
                    <img class="home-icons" src="img/home.svg" alt="home">
                    <div class="sidebar-font">首頁</div>
                </div>
                <div class="sidebar-icons">
                    <img class="explore-icons" src="img/explore.svg" alt="explore">
                    <div class="sidebar-font">探索</div>
                </div>
                <div class="sidebar-icons">
                    <img class="subscriptions-icons" src="img/subscriptions.svg" alt="subscriptions">
                    <div class="sidebar-font">訂閱內容</div>
                </div>
                <div class="sidebar-icons">
                    <img class="video-icons" src="img/video_library.svg" alt="video_library">
                    <div class="sidebar-font">媒體庫</div>
                </div>
            </div>
        </section>
        <section class="video">
            <section class="video-section">
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="11:26">
                        <img src="https://i.ytimg.com/vi/q_MyVP_Ei98/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBDQh-_D5YVQPC6835_5nBXndPSxg" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJXIrD0ltWJ_xqfA9AZCvrYDzCsqVFe56vRqpmYGOQ=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">其實養魚不用這麼累！科技型懶人魚缸！</a>
                            <a href="#" class="video-channel-name">AC草影水族</a>
                            <div class="video-view">
                                <span>8.2萬次觀看．</span>
                                <span>1年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="8:59">
                        <img src="https://i.ytimg.com/vi/P6e4jKuKH8k/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCt4wNaMd_sxbGboDKtrkrNyh9lrA" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJWFMF9UHaiD3PCfPReHvRGKob1DsokLmQflYi34=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">00878未來對手不是0056😲 高股息新同學漲贏半導體四兄弟 | 柴鼠國民ETF人氣榜 [2023年3月號]</a>
                            <a href="#" class="video-channel-name">柴鼠兄弟 ZRBros</a>
                            <div class="video-view">
                                <span>13萬次觀看．</span>
                                <span>4天前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="14:32">
                        <img src="https://i.ytimg.com/vi/rwTMBmnIHcY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAgenwDF8E2bQE72-b03D0M6gmo2Q" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJW1hCA4W6GzW8WvcIVPMOv12-0Rq5jJeHrmfQdA=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">金魚都能懂的網頁切版 : 圖文滿版區塊 NO001 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版</a>
                            <a href="#" class="video-channel-name">CSScoke</a>
                            <div class="video-view">
                                <span>6.8萬次觀看．</span>
                                <span>3年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="13:50">
                        <img src="https://i.ytimg.com/vi/Q_PfYlAtvHc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAcEBt6o0exz434wCziQYtEnkvtGQ" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJVxmp5-z6toAfsXSrcCZa5UmH94T2_xdiYa6yp_7g=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">為什麼許多人都改用 Notion 做為主力筆記軟體？看完這個你就明白了 👍</a>
                            <a href="#" class="video-channel-name">PAPAYA 電腦教室</a>
                            <div class="video-view">
                                <span>156萬次觀看．</span>
                                <span>2年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="18:12">
                        <img src="https://i.ytimg.com/vi/RYjOxDlzSUQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBdyXeilWYEF-Cyt7JdtL88Jw6nBg" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJXIrD0ltWJ_xqfA9AZCvrYDzCsqVFe56vRqpmYGOQ=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">設置你的第一個「鬥魚缸」設缸＆造景教學！ how to set up a betta tank</a>
                            <a href="#" class="video-channel-name">AC草影水族</a>
                            <div class="video-view">
                                <span>64萬次觀看．</span>
                                <span>3年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="8:09">
                        <img src="https://i.ytimg.com/vi/5HUTROPLrsM/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBcCENmfcaEznctTpfKCHwT7J7aCw" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJWFdDkl8Qd5_tw7Gn7J6FLQGHp-oYqxO0PeikXw5Q=s48-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">These Snakes Colors are unreal! Ultramel Combos!</a>
                            <a href="#" class="video-channel-name">Always Evolving Pythons</a>
                            <div class="video-view">
                                <span>2857次觀看．</span>
                                <span>14小時前</span>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="video-section">
                <h3 class="video-section-title">
                    推薦影片
                    <button class="video-section-title-clace" type="button">&#215;</button>
                </h3>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="8:34">
                        <img src="https://i.ytimg.com/vi/WizoCwjEKsg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLALYmNrk8f6fcwEUBDoKUu0Gi_RRQ" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mN8XA8AAksBZG7LpHYAAAAASUVORK5CYII=" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">AI来袭！ChatGPT将如何改变世界？使用教学 文字创作 写程式</a>
                            <a href="#" class="video-channel-name">蘋果妹</a>
                            <div class="video-view">
                                <span>8.2萬次觀看．</span>
                                <span>1年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="16:37">
                        <img src="https://i.ytimg.com/vi/z22Kp9zkgMw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiuesQsbwobssRh69-6Co9jh7g2Q" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/1BtQPqGohy0E7kqrC946LgeikoCTpckpRY-vKt53abQuB9dXr1QNG1CJI8Uus51xu0D5oVonFw=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">【免費模板】用 NOTION 規劃工作/生活/知識資料庫 （ 2022 Notion Tour + Free Templates！）</a>
                            <a href="#" class="video-channel-name">親愛的路 Dear Road｜SoNia</a>
                            <div class="video-view">
                                <span>47萬次觀看．</span>
                                <span>1年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="11:30">
                        <img src="https://i.ytimg.com/vi/RNvxVnaQcH0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBXnBHKpAzLQuYFUpsjLNCfn4NqUg" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJUIFKGUcWazuS-j6428fXKjU5v4P7N19UZSQzTf=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">［學習地圖］讓我逮到機會就可以抽的又平又快！正手抽球原來要這樣打</a>
                            <a href="#" class="video-channel-name">羽球密碼</a>
                            <div class="video-view">
                                <span>10萬次觀看．</span>
                                <span>3年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="21:26">
                        <img src="https://i.ytimg.com/vi/x07L3jBAEjE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBGGRUN2ix9fc5tZAgvAX46HLVCOQ" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/s4X1pPQxSiFnlC3NeId06dkKO0jQlVcOrVuI2l0znf7Wu3x1kqoGA9q9Sh454_9KzYtOmjcmKGc=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">【變色龍教戰手冊】 新手養龍必看！專家帶你手把手飼養變色龍！打破迷思！變色龍飼養超簡單【RGB變色龍】Chameleon breeding tour in Taiwan</a>
                            <a href="#" class="video-channel-name">RGBC chameleon 變色龍</a>
                            <div class="video-view">
                                <span>2.8萬次觀看．</span>
                                <span>9個月前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="11:40">
                        <img src="https://i.ytimg.com/vi/LFPZoMfvpDE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBgOoJuNpLJ1rmzZFpMVNN52yo6Kw" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJUee4x2qwyydzPQHowTX0qowpTcnArdyiqUyfUZww=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">【從零開始養】澤龜!龜的頭太大居然會縮不進去?竟有小玉西瓜龜?【許伯簡芝】</a>
                            <a href="#" class="video-channel-name">許伯&簡芝—倉鼠人</a>
                            <div class="video-view">
                                <span>83萬次觀看．</span>
                                <span>2年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="10:49">
                        <img src="https://i.ytimg.com/vi/sfaSjpLCWIc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB8wzRu2QIckM9AXLub_2RNKkTzyg" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJUee4x2qwyydzPQHowTX0qowpTcnArdyiqUyfUZww=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">【從零開始養】海水魟魚!魔性有毒?摸魟魚什麼體驗?【許伯簡芝】</a>
                            <a href="#" class="video-channel-name">許伯&簡芝—倉鼠人</a>
                            <div class="video-view">
                                <span>108萬次觀看．</span>
                                <span>2年前</span>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="video-section">
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="6:47">
                        <img src="https://i.ytimg.com/vi/C16DQcI7eqs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAVTWEbEUhBSlZkN6GjxINM721t6Q" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJU6bSMa3fezfo2iqWQ7vcVzQwOCoH_sHbG4cE0Q=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">新手學習先選框架還是程式語言？三步找出自己的方向 | 前端 | 後端 | Frameworks | 工程師 Nic | Programming languages</a>
                            <a href="#" class="video-channel-name">在地上滾的工程師 Nic</a>
                            <div class="video-view">
                                <span>5.8萬次觀看．</span>
                                <span>2年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="1:50:41">
                        <img src="https://i.ytimg.com/vi/Ml78vnNTBLw/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB8BQ7Kt5LFsqOFb6qSvlHVIgme-A" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/kUaRemmO8oVA1ygqlHodGLwCVztWHpLCd9Cic3KU3lKwjtu3xenO1bucdEPv3nZ1O4LAdMLxfig=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">【css】2小时初学者教程 #css #css入门 #css编程</a>
                            <a href="#" class="video-channel-name">GrandmaCan -我阿嬷都会</a>
                            <div class="video-view">
                                <span>16萬次觀看．</span>
                                <span>1年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="8:23">
                        <img src="https://i.ytimg.com/vi/7JwaZWsqZVE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDGQHRs3I1I-aSYP-lSk9pXJyDNDg" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/-NzndBrZvWsyJXtqOB3TOV-edV6QsI4vWaZ-DIzfwUayJ8Y-SQ6CFAfFrcLp1ZBUbYzfVNNXtag=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">毒液瞬間讓血凝固，變豬血糕!? (有畫面) 台北碰到劇毒眼鏡蛇! Ft. 中華眼鏡蛇</a>
                            <a href="#" class="video-channel-name">史考特 Walking Wild</a>
                            <div class="video-view">
                                <span>85萬次觀看．</span>
                                <span>2年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="3:06:16">
                        <img src="https://i.ytimg.com/vi/yZwlW5INhgk/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCBm6y_ADxvZgc0GHoyZHD4AQ6Xvg" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/kUaRemmO8oVA1ygqlHodGLwCVztWHpLCd9Cic3KU3lKwjtu3xenO1bucdEPv3nZ1O4LAdMLxfig=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">【javascript】3小时初学者教程 #js #javascript入门#javascript编程</a>
                            <a href="#" class="video-channel-name">GrandmaCan -我阿嬷都会</a>
                            <div class="video-view">
                                <span>22萬次觀看．</span>
                                <span>1年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="5:17">
                        <img src="https://i.ytimg.com/vi/ZQCFbWyj86s/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBCk1b9o5IqQHRgr0s80UUR0YUBUQ" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/JLDQScRzPTh3n1svdfkUFCSZcMbj0GamiHVFzoqKS9-aQnYZh9EG1lloep_YReQhOPDNir3iOtc=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">繁殖的心路歷程-Channa andrao-阿薩姆雷龍/鱧</a>
                            <a href="#" class="video-channel-name">陳立凡-聊水族 Chat Aquarium</a>
                            <div class="video-view">
                                <span>2.8萬次觀看．</span>
                                <span>5年前</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="video-href" data-duration="13:18">
                        <img src="https://i.ytimg.com/vi/eZsIWanm85s/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCfKxMJL94GGn90G-SvLUk6VgA4Xg" alt="video_thumbnail" class="video-img">
                    </a>
                    <div class="video-text">
                        <a href="#">
                            <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AL5GRJUee4x2qwyydzPQHowTX0qowpTcnArdyiqUyfUZww=s68-c-k-c0x00ffffff-no-rj" alt="channel-icon">
                        </a>
                        <div class="video-deta">
                            <a href="#" class="video-title">【從零開始養】水獺!是小怪獸!連鱷魚都怕他!居然會幫人類捕魚?開箱水獺房間!【許伯簡芝】</a>
                            <a href="#" class="video-channel-name">許伯&簡芝—倉鼠人</a>
                            <div class="video-view">
                                <span>169萬次觀看．</span>
                                <span>1年前</span>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </section>
    </div>
</body>
</html>